{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2637\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 jerry the b baller is in a b ball tomb.\
\
walks\
\
sees b ballers\
\
beat them up ass\
\
6 of them\
\
fight them by pressing random letters.\
\
- -on screen - -\
press [] button! quick!\
and 6 times\
\
\
. . .\
\
\
. . .\
\
\
\
then . . .\
\
| | | | | | |\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
this place is to boss\
\
ultimate b baller fusion of 6 b ballers\
\
gotta fight but this is the hard part how\
\
at that\'92s where its at\
\
at the end, jerry is the ultimate b baller. . . \
\
\

\f1 \'a1\'75
\f0 now i can finally die in piece. . .
\f1 \'a1\'76 
\f0 the end}